GOOGLE_SPREADSHEET=<doc ID is the long id in the sheets URL>
GOOGLE_SHEET_BY_ID=<sheet ID is the gid param id the URL>
GOOGLE_SERVICE_ACCOUNT_EMAIL=<service account email in the Google cloud>
GOOGLE_PRIVATE_KEY=<service account secret key>
COOKIE_REQUEST_TOKEN=<obtain it from your browser>
COOKIE_TRADE_SESSION=<obtain it from your browser>
BDOY_REQUEST_TOKEN=<obtain it from your browser>